# AUJava-Transpiler

./: .gitignore  AUJava.g4  README.md  demo.aujava  pom.xml  tree.txt
src/main/java/org/example/: App.java  AttributeHolder.java  ClassInfo.java  ClassTable.java  Environment.java  ErrorHandler.java  IntGenerator.java  MethodInfo.java  Symbol.java  TypeConvertor.java
src/main/java/org/example/AUJavaAntlrImp/: ClassCollectorVisitor.java  CodeGeneratorVisitor.java  MemberCollectorVisitor.java
tests/: arithmetic.aujava  boolean_ops.aujava  classes_fields_methods.aujava  comments.aujava  error_break_outside_loop.aujava  error_break_outside_loop.error  error_continue_outside_loop.aujava  error_continue_outside_loop.error  error_cyclic_inheritance.aujava  error_cyclic_inheritance.error  error_duplicate_class.aujava  error_duplicate_class.error  error_instance_field_in_static.aujava  error_instance_field_in_static.error  error_main_with_extra_members.aujava  error_main_with_extra_members.error  error_method_arg_type.aujava  error_method_arg_type.error  error_method_arity.aujava  error_method_arity.error  error_multiple_main.aujava  error_multiple_main.error  error_no_main.aujava  error_no_main.error  error_println_non_int.aujava  error_println_non_int.error  error_static_override.aujava  error_static_override.error  error_this_in_static_context.aujava  error_this_in_static_context.error  error_type_mismatch.aujava  error_type_mismatch.error  error_undefined_var.aujava  error_undefined_var.error  error_void_method_return_value.aujava  error_void_method_return_value.error  forward_reference.aujava  if_else.aujava  inheritance_override.aujava  run_tests.sh  (+5 more)
